<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>
            The header
        </h1>
    </header>
    <div>
        <div class="columns"> The left side </div>
        <div class="columns"> The riht side </div>
    </div>
    <footer> The footer </footer>
</body>
</html>