*{
    direction: ltr;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    margin: 0;
}

header{
    padding: 30px;
    text-align: center;
    background-color: whitesmoke;
}

div>div.columns{
    padding: 50px;
    width: 50%;
    float: left;
    background-color: lightblue;
    border: 1px solid red;
    text-align: center;
}
footer{
    clear: left;
    padding: 30px;
    text-align: center;
    background-color: whitesmoke;
}